#### Filtragem de dados 
***

A filtragem de dados é uma das tarefas mais importantes e comuns na análise de dados, e o pandas é uma das bibliotecas mais utilizadas para essa tarefa. A filtragem de dados permite selecionar apenas as informações relevantes de um conjunto de dados, eliminando o ruído e tornando a análise mais precisa e eficiente.

A filtragem de dados pode ser usada para vários fins, como encontrar valores específicos, remover dados redundantes ou obsoletos, selecionar subconjuntos de dados para análise mais aprofundada e assim por diante. Também é útil para preparar dados para modelagem e visualização, tornando a análise mais precisa e informativa.

Além disso, a filtragem de dados é especialmente útil para análise exploratória de dados, onde o objetivo é explorar o conjunto de dados para descobrir padrões, tendências e outras informações importantes. A filtragem de dados permite que os analistas de dados se concentrem nas informações relevantes e descartem os dados desnecessários, tornando a análise mais fácil e eficiente.

#### Importação das bibliotecas

In [1]:
import pandas as pd

#### Coletando Dados de Perfil
***

In [4]:
# Criando um dataframe a partir de uma lista de listas
df = pd.read_csv('../datasets/perfil_clientes.csv', sep=';')

In [5]:
df.head()

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
0,39,Servidor Público,Ensino Médio Completo,13,Solteiro,Branco,Masculino,RO,Norte,2.0,4754
1,50,Autônomo,Superior Incompleto,13,Casado,Branco,Masculino,AC,Norte,1.0,3923
2,38,Funcionário Setor Privado,Ensino Médio Incompleto,9,Divorciado,Branco,Masculino,AM,Norte,0.0,1100
3,53,Funcionário Setor Privado,Ensino Médio Incompleto,7,Casado,Negro,Masculino,RR,Norte,1.0,1100
4,28,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Negro,Feminino,PA,Norte,0.0,3430

### Método query
***
Permite selecionar subconjuntos de dados baseados em condições definidas por uma expressão. A expressão pode conter operadores lógicos e aritméticos e pode fazer referência a colunas do dataframe.

#### Selecionando todas as linhas em que a idade é maior que 30 anos.

In [8]:
df.query('idade == 30')

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
11,30,Servidor Público,Superior Incompleto,13,Casado,Pardo,Masculino,PB,Nordeste,5.0,3369
33,30,Funcionário Público,Ensino Médio Completo,10,Casado,Branco,Masculino,TO,Norte,3.0,3901
59,30,Funcionário Setor Privado,Ensino Médio Incompleto,9,Casado,Branco,Masculino,AP,Norte,1.0,1100
60,30,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Branco,Masculino,TO,Norte,4.0,2201
87,30,Funcionário Setor Privado,Ensino Fundamental Completo,5,Solteiro,Branco,Masculino,MA,Nordeste,2.0,1100
...,...,...,...,...,...,...,...,...,...,...,...
7908,30,Funcionário Setor Privado,Ensino Médio Incompleto,9,Casado,Branco,Masculino,PI,Nordeste,2.0,1100
7916,30,Empresário,Ensino Médio Completo,11,Solteiro,Branco,Masculino,MG,Sudeste,2.0,5633
7939,30,Funcionário Setor Privado,Ensino Médio Completo,10,Casado,Branco,Masculino,PE,Nordeste,4.0,3898
7960,30,NaN,Ensino Fundamental Completo,5,Solteiro,Branco,Feminino,TO,Norte,4.0,1100
7976,30,Funcionário Setor Privado,Ensino Médio Completo,10,Solteiro,Branco,Masculino,RS,Sul,5.0,2290

#### Selecionando todas as linhas em que a idade é acima de 30 anos e a pessoa é solteira.

In [11]:
df.query('idade > 30 and estado_civil == "Solteiro"')

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
0,39,Servidor Público,Ensino Médio Completo,13,Solteiro,Branco,Masculino,RO,Norte,2.0,4754
8,31,Funcionário Setor Privado,Mestrado,14,Solteiro,Branco,Feminino,PI,Nordeste,4.0,6031
13,32,Funcionário Setor Privado,Ensino Médio Completo,12,Solteiro,Negro,Masculino,AL,Nordeste,1.0,2897
17,32,Funcionário Setor Privado,Ensino Médio Incompleto,9,Solteiro,Branco,Masculino,ES,Sudeste,5.0,1100
35,48,Funcionário Setor Privado,Ensino Médio Incompleto,7,Solteiro,Branco,Masculino,PI,Nordeste,1.0,1100
...,...,...,...,...,...,...,...,...,...,...,...
7951,31,Funcionário Setor Privado,Ensino Médio Incompleto,8,Solteiro,Branco,Masculino,MT,Centro-Oeste,3.0,1100
7961,31,Funcionário Setor Privado,Ensino Médio Completo,13,Solteiro,Branco,Feminino,MA,Nordeste,4.0,2052
7969,34,Funcionário Público,Ensino Médio Completo,13,Solteiro,Pardo,Masculino,BA,Nordeste,4.0,4176
7974,33,Funcionário Setor Privado,Ensino Médio Completo,13,Solteiro,Branco,Masculino,PR,Sul,1.0,3232
7992,35,Autônomo,Ensino Médio Incompleto,9,Solteiro,Negro,Feminino,PB,Nordeste,5.0,1100

Ou:

In [14]:
consulta = 'idade < 30 and estado_civil == "Solteiro"'
df.query(consulta)

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
12,23,Funcionário Setor Privado,Pós-Graduado,13,Solteiro,Branco,Feminino,PE,Nordeste,NaN,5316
16,25,Autônomo,Ensino Médio Incompleto,9,Solteiro,Branco,Masculino,MG,Sudeste,3.0,1100
26,19,Estagiário,Ensino Médio Incompleto,9,Solteiro,Branco,Masculino,DF,Centro-Oeste,2.0,1100
30,23,Empresário,Ensino Médio Completo,12,Solteiro,Branco,Masculino,RR,Norte,3.0,13883
31,20,Funcionário Setor Privado,Ensino Médio Completo,10,Solteiro,Negro,Masculino,PA,Norte,0.0,2635
...,...,...,...,...,...,...,...,...,...,...,...
7970,24,Funcionário Setor Privado,Ensino Médio Completo,10,Solteiro,Branco,Masculino,MG,Sudeste,3.0,3375
7979,27,Funcionário Setor Privado,Ensino Fundamental Incompleto,4,Solteiro,Branco,Masculino,GO,Centro-Oeste,3.0,1100
7988,20,NaN,Ensino Médio Completo,10,Solteiro,Branco,Masculino,MA,Nordeste,2.0,3610
7995,19,Funcionário Setor Privado,Ensino Médio Incompleto,9,Solteiro,Branco,Feminino,SE,Nordeste,1.0,1100
7997,20,Funcionário Setor Privado,Ensino Médio Incompleto,9,Solteiro,Negro,Masculino,MG,Sudeste,0.0,1100

### Método isin 
***
Permite selecionar subconjuntos de dados baseados em uma lista de valores. É útil quando se deseja selecionar linhas onde uma coluna específica tem um valor que corresponde a um dos valores da lista. 

#### Selecionando todas as linhas em que os anos de estudo são 1 ou 5.

Note: isin = está entre

value_counts para contar quantos valores temos dentro dessa variável

In [ ]:
filtro = df['anos_estudo'].isin([1,5])
df[filtro]['anos_estudo'].value_counts()

anos_estudo
5    131
1     11
Name: count, dtype: int64

#### Selecionando todas as linhas que contêm as regiões 'Nordeste', 'Sul' ou 'Sudeste'

In [21]:
regioes = ['Nordeste', 'Sul', 'Sudeste']
filtro = df['região'].isin(regioes)
df[filtro]['região'].value_counts()

região
Nordeste    2666
Sudeste     1184
Sul          888
Name: count, dtype: int64