#### Agrupamento e Resumo de Dados
***

O agrupamento e resumo de dados são etapas essenciais na análise de dados, permitindo extrair informações úteis e insights valiosos a partir de conjuntos de dados complexos. Essas técnicas nos permitem organizar, resumir e comparar os dados com base em categorias ou critérios específicos.

#### Importação das Bibliotecas

In [1]:
import pandas as pd

#### Coletando Dados de Perfil
***

In [2]:
df = pd.read_csv('../datasets/perfil_clientes.csv', sep=';')

#### Método groupby
***
Uma das principais ferramentas utilizadas para agrupar e resumir dados no pandas, uma biblioteca popular do Python para análise de dados, é o método groupby. Esse método permite agrupar os dados com base em uma ou mais colunas, criando grupos que compartilham características comuns. Em seguida, podemos aplicar funções de agregação aos grupos para resumir os dados, como contar, somar, calcular média, máximo, mínimo, entre outros.

In [3]:
df.head()

,idade,classe_trabalho,escolaridade,anos_estudo,estado_civil,raca,sexo,UF,região,qtde_filhos,salario
0,39,Servidor Público,Ensino Médio Completo,13,Solteiro,Branco,Masculino,RO,Norte,2.0,4754
1,50,Autônomo,Superior Incompleto,13,Casado,Branco,Masculino,AC,Norte,1.0,3923
2,38,Funcionário Setor Privado,Ensino Médio Incompleto,9,Divorciado,Branco,Masculino,AM,Norte,0.0,1100
3,53,Funcionário Setor Privado,Ensino Médio Incompleto,7,Casado,Negro,Masculino,RR,Norte,1.0,1100
4,28,Funcionário Setor Privado,Ensino Médio Completo,13,Casado,Negro,Feminino,PA,Norte,0.0,3430

Note: agrupa por classe de trabalho, seleciona a coluna salário e soma tudo o que está lá

In [5]:
df_agrupado = df.groupby('classe_trabalho')['salario'].sum()
df_agrupado

classe_trabalho
Aposentado                    1033500
Autônomo                      1581160
Desempregado                        0
Empresário                    5054548
Estagiário                       1100
Funcionário Público            903206
Funcionário Setor Privado    13266341
MEI                           1084767
Menor Aprendiz                  97600
Servidor Público              1525387
Name: salario, dtype: int64

Note: Agrupando a classe de trabalho, por estado civil, e calculando a média de salário.

round(2) para arredondar para 2 casas decimais.

reset_index() para visualizar em formato tabela.

In [9]:
agrupamento = ['classe_trabalho', 'estado_civil']
df.groupby(agrupamento)['salario'].mean().round(2).reset_index()

              classe_trabalho   estado_civil   salario
0                  Aposentado         Casado   3932.76
1                  Aposentado     Divorciado   4170.13
2                  Aposentado       Separado   4521.00
3                  Aposentado       Solteiro   3404.15
4                  Aposentado  União Estável   3737.00
5                  Aposentado          Viúvo   3807.24
6                    Autônomo         Casado   2692.40
7                    Autônomo     Divorciado   2901.97
8                    Autônomo       Separado   2881.29
9                    Autônomo       Solteiro   2679.34
10                   Autônomo  União Estável   1730.38
11                   Autônomo          Viúvo   1651.78
12               Desempregado         Casado      0.00
13               Desempregado       Solteiro      0.00
14               Desempregado          Viúvo      0.00
15                 Empresário         Casado   9928.42
16                 Empresário     Divorciado  10661.05
17                 Empresário       Separado   9559.77
18                 Empresário       Solteiro  10386.70
19                 Empresário  União Estável  11326.50
20                 Empresário          Viúvo  10943.00
21                 Estagiário       Solteiro   1100.00
22        Funcionário Público         Casado   4433.97
23        Funcionário Público     Divorciado   4105.52
24        Funcionário Público       Separado   2608.67
25        Funcionário Público       Solteiro   4128.71
26        Funcionário Público  União Estável   8036.00
27        Funcionário Público          Viúvo   2023.83
28  Funcionário Setor Privado         Casado   2655.86
29  Funcionário Setor Privado     Divorciado   2306.01
30  Funcionário Setor Privado       Separado   2041.00
31  Funcionário Setor Privado       Solteiro   2360.89
32  Funcionário Setor Privado  União Estável   2521.43
33  Funcionário Setor Privado          Viúvo   1906.39
34                        MEI         Casado   3957.60
35                        MEI     Divorciado   3976.77
36                        MEI       Separado   4512.43
37                        MEI       Solteiro   3826.91
38                        MEI  União Estável   1740.00
39                        MEI          Viúvo   3652.50
40             Menor Aprendiz         Casado   1100.00
41             Menor Aprendiz       Solteiro   1148.81
42           Servidor Público         Casado   5512.83
43           Servidor Público     Divorciado   4372.32
44           Servidor Público       Separado   4100.00
45           Servidor Público       Solteiro   5017.35
46           Servidor Público  União Estável   5090.17
47           Servidor Público          Viúvo   4296.00

#### Método agg
***
Esse método permite aplicar várias funções de agregação aos grupos definidos pelo groupby. Podemos calcular diferentes métricas para cada grupo ou até mesmo aplicar funções personalizadas.

Note: Agrupando por classe de trabalho e sexo, e estamos somando e calculando a média de salário

In [14]:
# Agrupar os dados por categoria e calcular a soma das vendas em cada categoria
agrupamento = ['classe_trabalho', 'sexo']
grouped = df.groupby(agrupamento)
grouped.agg({'salario': ['sum', 'mean']}).round(2)

                                     salario
                                         sum      mean
classe_trabalho           sexo
Aposentado                Feminino    354618   3940.20
                          Masculino   678882   3835.49
Autônomo                  Feminino    225992   2627.81
                          Masculino  1355168   2699.54
Desempregado              Feminino         0      0.00
                          Masculino        0      0.00
Empresário                Feminino   1916900  10088.95
                          Masculino  3137648  10253.75
Estagiário                Masculino     1100   1100.00
Funcionário Público       Feminino    258729   3804.84
                          Masculino   644477   4354.57
Funcionário Setor Privado Feminino   4316095   2354.66
                          Masculino  8950246   2521.91
MEI                       Feminino    156947   4130.18
                          Masculino   927820   3914.85
Menor Aprendiz            Feminino     40348   1152.80
                          Masculino    57252   1145.04
Servidor Público          Feminino    487368   4471.27
                          Masculino  1038019   5463.26

Note: Agrupamento por classe de trabalho e sexo, e a soma e média dos salários. Nesse exemplo, editamos o nome das colunas de soma e média salário

In [15]:
agrupamento = ['classe_trabalho', 'sexo']
grouped = df.groupby(agrupamento)
df_agrupado = grouped.agg({'salario': ['sum', 'mean']}).round(2)
df_agrupado.columns = ['soma de salário', 'média de salário']
df_agrupado

                                     soma de salário  média de salário
classe_trabalho           sexo
Aposentado                Feminino            354618           3940.20
                          Masculino           678882           3835.49
Autônomo                  Feminino            225992           2627.81
                          Masculino          1355168           2699.54
Desempregado              Feminino                 0              0.00
                          Masculino                0              0.00
Empresário                Feminino           1916900          10088.95
                          Masculino          3137648          10253.75
Estagiário                Masculino             1100           1100.00
Funcionário Público       Feminino            258729           3804.84
                          Masculino           644477           4354.57
Funcionário Setor Privado Feminino           4316095           2354.66
                          Masculino          8950246           2521.91
MEI                       Feminino            156947           4130.18
                          Masculino           927820           3914.85
Menor Aprendiz            Feminino             40348           1152.80
                          Masculino            57252           1145.04
Servidor Público          Feminino            487368           4471.27
                          Masculino          1038019           5463.26

Nota: outra forma de fazer isso é com tuplas...

In [21]:
grouped = df.groupby(agrupamento)
grouped.agg(
    soma_salario = ('salario','sum'),
    media_salario = ('salario','mean'),
    valor_maximo = ('salario','mean')
).round(2)

                                     soma_salario  media_salario  valor_maximo
classe_trabalho           sexo
Aposentado                Feminino         354618        3940.20       3940.20
                          Masculino        678882        3835.49       3835.49
Autônomo                  Feminino         225992        2627.81       2627.81
                          Masculino       1355168        2699.54       2699.54
Desempregado              Feminino              0           0.00          0.00
                          Masculino             0           0.00          0.00
Empresário                Feminino        1916900       10088.95      10088.95
                          Masculino       3137648       10253.75      10253.75
Estagiário                Masculino          1100        1100.00       1100.00
Funcionário Público       Feminino         258729        3804.84       3804.84
                          Masculino        644477        4354.57       4354.57
Funcionário Setor Privado Feminino        4316095        2354.66       2354.66
                          Masculino       8950246        2521.91       2521.91
MEI                       Feminino         156947        4130.18       4130.18
                          Masculino        927820        3914.85       3914.85
Menor Aprendiz            Feminino          40348        1152.80       1152.80
                          Masculino         57252        1145.04       1145.04
Servidor Público          Feminino         487368        4471.27       4471.27
                          Masculino       1038019        5463.26       5463.26

#### Método pivot_table
***
Permite criar uma tabela dinâmica a partir dos dados, onde as linhas representam uma categoria, as colunas representam outra categoria e os valores são agregados com base em uma terceira categoria.

Explicação: Agrupamos por sexo, as raças ficarão em colunas e calculamos a média dos salários de cada uma

In [29]:
df.pivot_table(index='sexo',
               columns= 'raca',
               values= 'salario',
               aggfunc= 'mean').round(2)

raca       Amarelo   Branco  Indígena    Negro    Pardo
sexo
Feminino   2081.26  3122.62   4478.64  2909.08  2903.52
Masculino  2443.33  3216.23   2063.43  3007.73  3986.65

Outro exemplo:

In [30]:
df.pivot_table(index='sexo',
               columns= 'região',
               values= 'anos_estudo',
               aggfunc= 'mean').round(2)

região     Centro-Oeste  Nordeste  Norte  Sudeste    Sul
sexo
Feminino          10.06     10.01  10.03     9.98  10.03
Masculino         10.03     10.15  10.08    10.03  10.09

#### Método info
***
Fornece um resumo conciso das informações básicas sobre um DataFrame, incluindo o número de linhas, o número de colunas, os nomes das colunas e os tipos de dados de cada coluna. Além disso, ele também mostra a quantidade de memória usada pelo DataFrame. Isso é particularmente útil quando estamos lidando com conjuntos de dados grandes e queremos ter uma visão geral rápida de sua estrutura.

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7999 entries, 0 to 7998
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   idade            7999 non-null   int64
 1   classe_trabalho  7612 non-null   object
 2   escolaridade     7999 non-null   object
 3   anos_estudo      7999 non-null   int64
 4   estado_civil     7999 non-null   object
 5   raca             7999 non-null   object
 6   sexo             7999 non-null   object
 7   UF               7999 non-null   object
 8   região           7999 non-null   object
 9   qtde_filhos      7997 non-null   float64
 10  salario          7999 non-null   int64
dtypes: float64(1), int64(3), object(7)
memory usage: 687.5+ KB

#### Método describe

***
Fornece um resumo estatístico das colunas numéricas de um DataFrame. Ele calcula várias estatísticas descritivas, como contagem, média, desvio padrão, valor mínimo, quartis e valor máximo. Essa função nos ajuda a ter uma visão rápida das principais informações estatísticas de cada coluna numérica, permitindo identificar tendências, distribuições e possíveis outliers nos dados.

In [32]:
df.describe()

             idade  anos_estudo  qtde_filhos       salario
count  7999.000000  7999.000000  7997.000000   7999.000000
mean     38.477060    10.067633     2.404902   3169.312664
std      13.568667     2.537797     1.704059   3055.862493
min      17.000000     1.000000     0.000000      0.000000
25%      28.000000     9.000000     1.000000   1100.000000
50%      37.000000    10.000000     2.000000   2410.000000
75%      47.000000    12.000000     4.000000   3640.500000
max      90.000000    16.000000     5.000000  19994.000000

### Método Transpose

***
A função transpose pode ser útil em diversas situações, como quando queremos realizar operações em colunas específicas, quando precisamos ajustar a estrutura do DataFrame para uma determinada análise ou quando desejamos apresentar os dados de uma forma mais adequada para visualização.

A função transpose do Pandas nos permite realizar a transposição de um DataFrame, trocando as linhas pelas colunas e as colunas pelas linhas. Essa função é útil quando queremos modificar a orientação dos dados para melhor adequá-los às nossas necessidades de análise e visualização.

In [33]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
idade,7999.0,38.477060,13.568667,17.0,28.0,37.0,47.0,90.0
anos_estudo,7999.0,10.067633,2.537797,1.0,9.0,10.0,12.0,16.0
qtde_filhos,7997.0,2.404902,1.704059,0.0,1.0,2.0,4.0,5.0
salario,7999.0,3169.312664,3055.862493,0.0,1100.0,2410.0,3640.5,19994.0

In [34]:
df.describe().transpose().round(2)

              count     mean      std   min     25%     50%     75%      max
idade        7999.0    38.48    13.57  17.0    28.0    37.0    47.0     90.0
anos_estudo  7999.0    10.07     2.54   1.0     9.0    10.0    12.0     16.0
qtde_filhos  7997.0     2.40     1.70   0.0     1.0     2.0     4.0      5.0
salario      7999.0  3169.31  3055.86   0.0  1100.0  2410.0  3640.5  19994.0